# ProvatecnicaApp2U

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/provatecnicaapp2u/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/provatecnicaapp2u/: MainActivity.kt
app/src/main/java/com/example/provatecnicaapp2u/dl/: BasicAuthInterceptor.kt  RetrofitHelper.kt
app/src/main/java/com/example/provatecnicaapp2u/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/provatecnicaapp2u/features/navigation/: AppNavigation.kt
app/src/main/java/com/example/provatecnicaapp2u/features/photographerDetail/: PhotographerDetailScreen.kt
app/src/main/java/com/example/provatecnicaapp2u/localdatabase/: RealmDatabase.kt
app/src/main/java/com/example/provatecnicaapp2u/localdatabase/model/: RealmPhotographer.kt
app/src/main/java/com/example/provatecnicaapp2u/model/: GetPhotographersResponse.kt  Photographer.kt
app/src/main/java/com/example/provatecnicaapp2u/network/: InphototestApiClient.kt
app/src/main/java/com/example/provatecnicaapp2u/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/provatecnicaapp2u/util/services/: InphototestService.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/provatecnicaapp2u/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
